{
  "name": "pimatic-calendar",
  "description": "Predicates for calendar events from ical calendars (e.g. Google Calendar)",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "main": "calendar",
  "files": [
    "calendar.coffee",
    "LICENSE",
    "README.md",
    "calendar-config-schema.coffee"
  ],
  "version": "0.8.0",
  "homepage": "http://github.com/pimatic/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-calendar.git"
  },
  "configSchema": "calendar-config-schema.coffee",
  "dependencies": {
    "ical": "git+https://github.com/sweetpi/ical.git"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
